AddNewFlight.xaml

<Window x:Class="Airport_Management_System.AddNewFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_Management_System"
        mc:Ignorable="d"
        Title="AddNewFlight" Height="630" Width="451">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFB4B4B4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="27,20,0,0" Text="Add New Flight" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold"/>
        <RadioButton Content="Departure" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="15" Padding="4,-1,0,0" IsChecked="True"/>
        <RadioButton Content="Arrival" HorizontalAlignment="Left" Margin="145,62,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="15" Padding="4,-1,0,0"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="29,99,0,0" TextWrapping="Wrap" Text="Flight Number" FontWeight="Medium" VerticalAlignment="Top" Width="169" FontFamily="Ubuntu" FontSize="15"/>
        <Border BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="34" Margin="27,120,0,0" VerticalAlignment="Top" Width="392" CornerRadius="5,5,5,5">
            <TextBox TextWrapping="Wrap" Text="" BorderBrush="Transparent" Background="{x:Null}" Padding="10,7,0,0" FontFamily="Ubuntu" FontSize="15" />
        </Border>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="29,169,0,0" TextWrapping="Wrap" Text="Destination" FontWeight="Medium" VerticalAlignment="Top" Width="169" FontFamily="Ubuntu" FontSize="15"/>
        <Border BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="34" Margin="27,190,0,0" VerticalAlignment="Top" Width="392" CornerRadius="5,5,5,5">
            <TextBox TextWrapping="Wrap" Text="" BorderBrush="Transparent" Background="{x:Null}" Padding="10,7,0,0" FontFamily="Ubuntu" FontSize="15" />
        </Border>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="29,239,0,0" TextWrapping="Wrap" Text="Time (UTC)" FontWeight="Medium" VerticalAlignment="Top" Width="169" FontFamily="Ubuntu" FontSize="15"/>
        <Border BorderBrush="#FF686868" Cursor="Hand" BorderThickness="0.5" HorizontalAlignment="Left" Height="34" Margin="27,260,0,0" VerticalAlignment="Top" Width="43" CornerRadius="5,5,5,5">
            <TextBox TextWrapping="Wrap" Text="12" BorderBrush="Transparent" Background="{x:Null}" Padding="10,7,0,0" FontFamily="Ubuntu" FontSize="15" />
        </Border>

        <Border BorderBrush="#FF686868" Cursor="Hand" BorderThickness="0.5" HorizontalAlignment="Left" Height="34" Margin="78,260,0,0" VerticalAlignment="Top" Width="43" CornerRadius="5,5,5,5">
            <TextBox TextWrapping="Wrap" Text="" BorderBrush="Transparent" Background="{x:Null}" Padding="10,7,0,0" FontFamily="Ubuntu" FontSize="15" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="72,268,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="4" FontFamily="Ubuntu" FontSize="15"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="29,309,0,0" TextWrapping="Wrap" Text="Status" FontWeight="Medium" VerticalAlignment="Top" Width="169" FontFamily="Ubuntu" FontSize="15"/>
        <Border MouseDown="Open_Status_Choices" Cursor="Hand" BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="34" Margin="27,330,0,0" VerticalAlignment="Top" Width="392" CornerRadius="5,5,5,5">
            <TextBlock x:Name="status" TextWrapping="Wrap" Background="{x:Null}" Padding="10,8,0,0" FontFamily="Ubuntu" FontSize="15" />
        </Border>
        <Border Panel.ZIndex="15" x:Name="statusChoices" BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="0" Margin="27,363.5,0,0" VerticalAlignment="Top" Width="392" Background="White">
            <StackPanel Background="White">
                <TextBlock Text="On Time" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Status">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8E8E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Delayed" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Status">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8E8E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Landed" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Status">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8E8E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="29,379,0,0" TextWrapping="Wrap" Text="Gate" FontWeight="Medium" VerticalAlignment="Top" Width="169" FontFamily="Ubuntu" FontSize="15"/>
        <Border MouseDown="Open_Gate_Choices" Cursor="Hand" BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="34" Margin="27,400,0,0" VerticalAlignment="Top" Width="179" CornerRadius="5,5,5,5">
            <TextBlock x:Name="gate" TextWrapping="Wrap" Background="{x:Null}" Padding="10,8,0,0" FontFamily="Ubuntu" FontSize="15" />
        </Border>
        <Border Panel.ZIndex="10" x:Name="gateChoices" BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="0" Margin="27,434,0,0" VerticalAlignment="Top" Width="179" Background="White">
            <ScrollViewer Background="White">
                <StackPanel>
                    <TextBlock Text="1A" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="1B" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="1C" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="1D" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="1E" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="1F" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="2A" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="2B" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="2C" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="2D" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="2E" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="2F" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="3A" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="3B" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="3C" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="3D" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="3E" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="3F" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Gate">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE8E8E8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

        </Border>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="229,379,0,0" TextWrapping="Wrap" Text="Terminal" FontWeight="Medium" VerticalAlignment="Top" Width="169" FontFamily="Ubuntu" FontSize="15"/>
        <Border Panel.ZIndex="5" MouseDown="Open_Terminal_Choices" Cursor="Hand" BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="34" Margin="229,400,0,0" VerticalAlignment="Top" Width="179" CornerRadius="5,5,5,5">
            <TextBlock x:Name="terminal" TextWrapping="Wrap" Background="{x:Null}" Padding="10,8,0,0" FontFamily="Ubuntu" FontSize="15" />
        </Border>
        <Border Panel.ZIndex="5" x:Name="terminalChoices" BorderBrush="#FF686868" BorderThickness="0.5" HorizontalAlignment="Left" Height="0" Margin="229,434,0,0" VerticalAlignment="Top" Width="179" Background="White">
            <StackPanel Background="White">
                <TextBlock Text="On Time" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Terminal">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8E8E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Delayed" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Terminal">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8E8E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Landed" FontFamily="Ubuntu" FontSize="14" Padding="10,9,0,9" Cursor="Hand" MouseDown="Choose_Terminal">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8E8E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</Window>
