AssignGate.xaml

<Window x:Class="Airport_Management_System.AssignGate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_Management_System"
        mc:Ignorable="d"
        Title="AssignGate" Height="530" Width="770" ResizeMode="NoResize">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="#FFC2C2C2" BorderThickness="1" CornerRadius="8,8,0,8" Margin="10" Background="White">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="Flights" VerticalAlignment="Top" Width="139" FontFamily="Ubuntu" FontSize="19" FontWeight="Medium" Padding="20,20,0,0"/>

                <ScrollViewer Margin="0,58,0,0">
                    <StackPanel x:Name="flights">


                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="#FFC2C2C2" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 10, 10, 10" Background="White">
            <Grid x:Name="terminal1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Height="58" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Terminal 1" VerticalAlignment="Top" Width="139" FontFamily="Ubuntu" FontSize="19" FontWeight="Medium" Padding="20,25,0,0"/>

            </Grid>
        </Border>

        <Border Grid.Column="2" BorderBrush="#FFC2C2C2" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 10, 10, 10" Background="White">
            <Grid x:Name="terminal2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Height="58" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Terminal 2" VerticalAlignment="Top" Width="139" FontFamily="Ubuntu" FontSize="19" FontWeight="Medium" Padding="20,25,0,0"/>

            </Grid>
        </Border>

        <Border Grid.Column="3" BorderBrush="#FFC2C2C2" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 10, 10, 10" Background="White">
            <Grid x:Name="terminal3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Height="58" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Terminal 3" VerticalAlignment="Top" Width="139" FontFamily="Ubuntu" FontSize="19" FontWeight="Medium" Padding="20,25,0,0"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="10, 0, 10, 10" CornerRadius="8">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="Occupied Gates" VerticalAlignment="Top" Width="186" FontFamily="Ubuntu" FontSize="18" FontWeight="Medium" Padding="20,15,0,0"/>

                <Border BorderBrush="#FFB5B5B5" BorderThickness="1" Margin="10,47,10,10" CornerRadius="5, 0, 0, 5">
                    <ScrollViewer>
                        <StackPanel x:Name="occupiedGates">
                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Border>

        <Border Background="White" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 0, 10, 10">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="43" Margin="31,21,0,0" TextWrapping="Wrap" Text="Flight:" VerticalAlignment="Top" Width="59" FontFamily="Ubuntu" FontSize="16" Padding="5,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="43" Margin="31,64,0,0" TextWrapping="Wrap" Text="Gate:" VerticalAlignment="Top" Width="59" FontFamily="Ubuntu" FontSize="16" Padding="5,10,0,0"/>
                <TextBlock x:Name="flight" HorizontalAlignment="Left" Height="43" Margin="95,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" FontFamily="Ubuntu" FontSize="17" FontWeight="Medium" Padding="5,10,0,0"/>
                <TextBlock x:Name="gate" HorizontalAlignment="Left" Height="43" Margin="95,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" FontFamily="Ubuntu" FontSize="17" FontWeight="Medium" Padding="5,9,0,0"/>
                <TextBlock x:Name="purpose" HorizontalAlignment="Left" Height="38" Margin="174,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" FontFamily="Ubuntu" FontSize="14" Padding="5,11,0,0" Foreground="#FF757575"/>
                <TextBlock x:Name="dashLine" HorizontalAlignment="Left" Height="38" Margin="154,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="15" FontFamily="Ubuntu" FontSize="14" Padding="5,11,0,0" Foreground="Black"/>
                <Border MouseDown="Clear" Cursor="Hand" BorderBrush="#FFC6C6C6" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="49,117,0,0" VerticalAlignment="Top" Width="107" CornerRadius="5,5,5,5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <!-- Default Background -->
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <!-- Hover Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE8E8E8" />
                                    <!-- Set hover background color -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Clear" Padding="36,11,0,0" FontFamily="Ubuntu" FontSize="14" Margin="0,-1,0,0" />
                </Border>
                <Border MouseDown="Click_Assign" Cursor="Hand" BorderBrush="#FF1D1C5F" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="192,117,0,0" VerticalAlignment="Top" Width="107" CornerRadius="5,5,5,5">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <!-- Default Background -->
                            <Setter Property="Background" Value="#FF1D1C5F" />
                            <Style.Triggers>
                                <!-- Hover Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF302E8C" />
                                    <!-- Set hover background color -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Assign" Padding="32,11,0,0" FontFamily="Ubuntu" FontSize="14" Margin="0,-1,0,0" Foreground="White" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
