EditStaffDetails.xaml

<Window x:Class="Airport_Management_System.EditStaffDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_Management_System"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="EditStaffDetails" Height="493" Width="616">
    <Grid>
        <Image x:Name="picture" Margin="67,42,0,0" Width="147" Height="147" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Border Margin="260,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"  Height="36" Width="246" CornerRadius="5,5,5,5" BorderBrush="#FFC2C2C2">
            <TextBox x:Name="name" Text="FirstName LastName" FontFamily="Ubuntu" FontSize="16" FontWeight="Medium" VerticalContentAlignment="Center" Padding="10,0,0,0" BorderBrush="{x:Null}" />
        </Border>
        <Border Margin="260,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"  Height="31" Width="198" CornerRadius="5,5,5,5" BorderBrush="#FFC2C2C2">
            <TextBox x:Name="contactNo" Text="+81-6830226838" FontFamily="Ubuntu" FontSize="14" VerticalContentAlignment="Center" Padding="10,0,0,0" BorderBrush="{x:Null}" />
        </Border>
        <RadioButton x:Name="male" Cursor="Hand" Content="Male" HorizontalAlignment="Left" Margin="260,146,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="13" Padding="4,0,0,0" Checked="male_Checked"/>
        <RadioButton x:Name="female" Cursor="Hand" Content="Female" HorizontalAlignment="Left" Margin="260,174,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="13" Padding="4,0,0,0" Checked="female_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,217,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="15" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,296,0,0" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="15" Width="107"/>
        <TextBlock x:Name="department" HorizontalAlignment="Left" Margin="90,329,0,0" TextWrapping="Wrap" Text="Operations" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="14" Width="181"/>

        <Border x:Name="roleBorder" Cursor="Hand" MouseDown="OpenRoles" BorderBrush="#FF676767" BorderThickness="0.5" Margin="90,240,0,0" CornerRadius="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="181">
            <Border.Style>
                <Style TargetType="Border">
                    <!-- Default Background -->
                    <Setter Property="Background" Value="White" />
                    <!-- Hover Background -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE5E5E5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label Name="role" Padding="10, 0, 0, 0" Content="Role" FontFamily="Ubuntu" FontSize="14" VerticalContentAlignment="Center"/>
        </Border>
        <Border x:Name="rolesDropDown" BorderBrush="#FF676767" BorderThickness="0.5" Margin="90,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="181" Background="White">
            <ScrollViewer>
                <StackPanel x:Name="roles"/>
            </ScrollViewer>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="336,217,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="15" Width="46"/>
        <Border x:Name="statusBorder" Cursor="Hand" MouseDown="Open_Status" BorderBrush="#FF676767" BorderThickness="0.5" Margin="336,240,0,0" CornerRadius="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="180">
            <Border.Style>
                <Style TargetType="Border">
                    <!-- Default Background -->
                    <Setter Property="Background" Value="White" />
                    <!-- Hover Background -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE5E5E5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label x:Name="status" Padding="10, 0, 0, 0" Content="Status" FontFamily="Ubuntu" FontSize="14" VerticalContentAlignment="Center"/>
        </Border>
        <Border x:Name="statusDropDown" BorderBrush="#FF676767" Panel.ZIndex="10" BorderThickness="0.5" Margin="336,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="180" Background="White">
            <ScrollViewer>
                <StackPanel x:Name="statuses">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="336,296,0,0" TextWrapping="Wrap" Text="Shift:" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="15" Width="46"/>
        <Border x:Name="shiftBorder" Cursor="Hand" MouseDown="Open_Shifts" BorderBrush="#FF676767" BorderThickness="0.5" Margin="336,321,0,0" CornerRadius="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="180">
            <Border.Style>
                <Style TargetType="Border">
                    <!-- Default Background -->
                    <Setter Property="Background" Value="White" />
                    <!-- Hover Background -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE5E5E5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label x:Name="shift" Padding="10, 0, 0, 0" Content="Shift" FontFamily="Ubuntu" FontSize="14" VerticalContentAlignment="Center"/>
        </Border>
        <Border x:Name="shiftDropDown" BorderBrush="#FF676767" BorderThickness="0.5" Panel.ZIndex="5" Margin="336,354,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="180" Background="White">
            <StackPanel x:Name="shifts">
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
