FlightsControl.xaml

<UserControl x:Class="Airport_Management_System.FlightsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Management_System"
             mc:Ignorable="d" PreviewMouseDown="UserControl_PreviewMouseDown"
             d:DesignHeight="800" d:DesignWidth="998">
    <Grid Background="#FFF6F6F6">
        <TextBlock Height="59" TextWrapping="Wrap" Text="Flight Management" VerticalAlignment="Top" Foreground="White" Background="#FF1EA843" FontFamily="Ubuntu" FontWeight="Bold" FontSize="23" Padding="25,18,0,0"/>

        <ScrollViewer Margin="0,59,0,0" Focusable="False">

            <Grid x:Name="outerMostGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="15" Margin="65,0,65,0" Background="White" VerticalAlignment="Center" Height="106" >

                    <Grid>

                        <Border x:Name="departureButton" MouseDown="Departure_Button_Click" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="31,0,0,0" VerticalAlignment="Center" Width="138" CornerRadius="7,7,7,7">
                            <TextBlock x:Name="departureText" TextWrapping="Wrap" Text="Departures" Width="139" FontFamily="Ubuntu" Foreground="White" FontSize="18" Padding="23,16,0,0" Margin="0,0,-3,0" FontWeight="Medium"/>
                        </Border>

                        <Border x:Name="arrivalButton" MouseDown="Arrival_Button_CLick" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="180,0,0,0" VerticalAlignment="Center" Width="111" CornerRadius="7,7,7,7">
                            <TextBlock x:Name="arrivalText" TextWrapping="Wrap" Text="Arrivals" FontFamily="Ubuntu" Foreground="Black" FontSize="18" Padding="25,16,0,0" Margin="0,0,-1,0" FontWeight="Medium"/>
                        </Border>

                        <TextBlock Margin="0,10,40,72" FontFamily="Ubuntu" Text="Search Flight" FontSize="13" Padding="0,7,0,0" HorizontalAlignment="Right" Width="256"></TextBlock>
                        <Border x:Name="searchBoxBorder" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="38" Width="256">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="8,0,0,8" >

                                    <TextBox x:Name="searchBox"
                                             TextWrapping="Wrap" 
                                             VerticalContentAlignment="Center" FontFamily="Ubuntu" 
                                             FontSize="16" Padding="10,0,10,0"  
                                             BorderBrush="{x:Null}" Background="{x:Null}" 
                                             BorderThickness="0,0,0,0" Margin="0,0,-1,-1"/>

                                </Border>
                                <Border MouseDown="Search_Icon_Click" Cursor="Hand" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0,8,8,0" Grid.Column="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Source="/Icons/search-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="22"/>
                                </Border>

                            </Grid>


                        </Border>

                    </Grid>
                </Border>

                <Border x:Name="flightsBorder" Grid.Row="1" CornerRadius="5" Margin="65,0,65,55" Background="White" VerticalAlignment="Top" Height="498" >

                    <Grid x:Name="flightsGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#FF78FF9C" CornerRadius="5,5,0,0" >
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.80*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.65*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontWeight="SemiBold" TextWrapping="Wrap" Text="Flight" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="20,16,0,0"/>
                                <TextBlock Grid.Column="1" FontWeight="SemiBold" TextWrapping="Wrap" x:Name="endpoint" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0" />
                                <TextBlock Grid.Column="2" FontWeight="SemiBold" TextWrapping="Wrap" Text="Time (UTC)" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>
                                <TextBlock Grid.Column="3" FontWeight="SemiBold" TextWrapping="Wrap" Text="Status" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>
                                <TextBlock Grid.Column="4" FontWeight="SemiBold" TextWrapping="Wrap" Text="Gate" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>
                                <TextBlock Grid.Column="5" FontWeight="SemiBold" TextWrapping="Wrap" Text="Terminal" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>

                            </Grid>
                        </Border>

                        <StackPanel x:Name="flightsPanel" Grid.Row="1"></StackPanel>

                    </Grid>



                </Border>
            </Grid>

        </ScrollViewer>



    </Grid>
</UserControl>
