FlightsControl.xaml

<UserControl x:Class="Airport_Management_System.FlightsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="998">
    <Grid>
        <TextBlock Height="59" TextWrapping="Wrap" Text="Flight Management" VerticalAlignment="Top" Foreground="White" Background="#FF1EA843" FontFamily="Ubuntu" FontWeight="Bold" FontSize="23" Padding="25,18,0,0"/>

        <ScrollViewer Margin="0,59,0,0">

            <Grid x:Name="outerMostGrid" Background="#FFF6F6F6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="15" Margin="65,0,65,0" Background="White" VerticalAlignment="Center" Height="106" >

                    <Grid>

                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="31,0,0,0" VerticalAlignment="Center" Width="138" Background="#FF06611E" CornerRadius="7,7,7,7">
                            <TextBlock TextWrapping="Wrap" Text="Departures" Width="139" FontFamily="Ubuntu" Foreground="White" FontSize="18" Padding="23,16,0,0" Margin="0,0,-3,0" FontWeight="Medium"/>
                        </Border>

                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="180,0,0,0" VerticalAlignment="Center" Width="111" Background="#FF90FDAD" CornerRadius="7,7,7,7">
                            <TextBlock TextWrapping="Wrap" Text="Arrivals" FontFamily="Ubuntu" Foreground="Black" FontSize="18" Padding="25,16,0,0" Margin="0,0,-1,0" FontWeight="Medium"/>
                        </Border>


                        <Border Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="38" Width="256">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>

                                <Border Margin="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="8,0,0,8" >

                                    <TextBox x:Name="searchBox" Text="Search Flight"
                         Foreground="Gray" TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" FontFamily="Ubuntu" 
                         FontSize="16" Padding="10,0,10,0"  
                         BorderBrush="{x:Null}" Background="{x:Null}" 
                         GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" BorderThickness="0,0,0,0" Margin="0,0,-1,-1"/>

                                </Border>
                                <Border MouseDown="Search_Icon_Click" Cursor="Hand" Margin="0,0,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0,8,8,0" Grid.Column="1">
                                    <Image Source="/Icons/search-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="22"/>
                                </Border>

                            </Grid>


                        </Border>


                    </Grid>
                </Border>

                <Border x:Name="flightsBorder" Grid.Row="1" CornerRadius="5" Margin="65,0,65,55" Background="White" VerticalAlignment="Top" Height="498" >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#FF98FDB3" CornerRadius="5,5,0,0" >
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.95*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.65*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontWeight="SemiBold" TextWrapping="Wrap" Text="Flight" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="20,16,0,0"/>
                                <TextBlock Grid.Column="1" FontWeight="SemiBold" TextWrapping="Wrap" Text="Destination" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0" />
                                <TextBlock Grid.Column="2" FontWeight="SemiBold" TextWrapping="Wrap" Text="Time (UTC)" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>
                                <TextBlock Grid.Column="3" FontWeight="SemiBold" TextWrapping="Wrap" Text="Status" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>
                                <TextBlock Grid.Column="4" FontWeight="SemiBold" TextWrapping="Wrap" Text="Gate" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>
                                <TextBlock Grid.Column="5" FontWeight="SemiBold" TextWrapping="Wrap" Text="Terminal" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Padding="0,16,0,0"/>
                            </Grid>
                        </Border>

                        <StackPanel x:Name="flightsStackPanel" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" >

                            <!--<Border Height="55" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.95*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Text="AB 223" FontFamily="Ubuntu" FontSize="20" Padding="20,17,0,0" />
                                    <TextBlock Grid.Column="1" Text="London (LHR)" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="2" Text="10:30" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="3" Text="On Time" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="4" Text="A3" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="5" Text="2" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />

                                </Grid>
                            </Border>

                            <Border Height="55" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.95*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>

                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Text="AB 223" FontFamily="Ubuntu" FontSize="20" Padding="20,17,0,0" />
                                    <TextBlock Grid.Column="1" Text="London (LHR)" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="2" Text="10:30" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="3" Text="On Time" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="4" Text="A3" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />
                                    <TextBlock Grid.Column="5" Text="2" FontFamily="Ubuntu" FontSize="20" Padding="0,17,0,0" />

                                </Grid>
                            </Border>-->





                        </StackPanel>




                    </Grid>



                </Border>
                <Button Content="Button" HorizontalAlignment="Left" Height="53" Margin="866,489,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
            </Grid>

        </ScrollViewer>



    </Grid>
</UserControl>
