FlightDetailsWindow.xaml

<Window x:Class="Airport_Management_System.FlightDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_Management_System"
        mc:Ignorable="d"
        Title="FlightDetailsWindow" Height="376" Width="487" ResizeMode="NoResize">
    <Grid>


        <Border Margin="20,20,20,20" Background="White" CornerRadius="15,15,15,15" BorderBrush="#FFE6E6E6" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="#FFD6D6D6" Direction="0" BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <TextBlock x:Name="endPointLabel" HorizontalAlignment="Left" Height="41" Margin="25,87,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" Width="140" FontFamily="Ubuntu" FontWeight="Medium" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="25,169,0,0" TextWrapping="Wrap" Text="Time (UTC):" VerticalAlignment="Top" Width="140" FontFamily="Ubuntu" FontWeight="Medium" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="25,210,0,0" TextWrapping="Wrap" Text="Gate:" VerticalAlignment="Top" Width="140" FontFamily="Ubuntu" FontWeight="Medium" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="25,251,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" Width="140" FontFamily="Ubuntu" FontWeight="Medium" FontSize="18"/>

                <Label x:Name="flight" HorizontalAlignment="Center" Height="41" Margin="0,16,0,0"  Content="Flight AB187" VerticalAlignment="Top" Width="217" FontFamily="Ubuntu" FontSize="22" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="endPoint" HorizontalAlignment="Right" Height="41" Margin="0,77,30,0"  Content="New York(JFK)" VerticalAlignment="Top" Width="226" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label x:Name="time" HorizontalAlignment="Right" Height="41" Margin="0,159,30,0"  Content="10:30:00" VerticalAlignment="Top" Width="226" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label x:Name="status" FontWeight="Medium" HorizontalAlignment="Center" Height="32" Margin="0,46,0,0"  Content="Delayed" VerticalAlignment="Top" Width="165" FontFamily="Ubuntu" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="gate" HorizontalAlignment="Right" Height="40" Margin="0,201,30,0"  Content="1A" VerticalAlignment="Top" Width="226" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label x:Name="terminal" HorizontalAlignment="Right" Height="40" Margin="0,242,30,0"  Content="A" VerticalAlignment="Top" Width="226" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Height="41" Margin="25,129,0,0" TextWrapping="Wrap" Text="Airline:" VerticalAlignment="Top" Width="140" FontFamily="Ubuntu" FontWeight="Medium" FontSize="18"/>
                <Label x:Name="airline" HorizontalAlignment="Right" Height="41" Margin="0,118,30,0"  Content="New York(JFK)" VerticalAlignment="Top" Width="226" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>



    </Grid>
</Window>
