GatesControl.xaml

<UserControl x:Class="Airport_Management_System.GatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="998">
    <Grid Background="White">
        <TextBlock Height="59" TextWrapping="Wrap" Text="Gate Operations" VerticalAlignment="Top" Foreground="White" Background="#FFF71C1C" FontFamily="Ubuntu" FontWeight="Bold" FontSize="23" Padding="25,18,0,0"/>

        <ScrollViewer Margin="0,59,0,0" Focusable="False">

            <Grid x:Name="dashboardInnerGrid" Background="#FFF6F6F6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="15" Margin="65,35,65,25" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="1" Margin="60,25,50,25" Background="#FF98FDB3" CornerRadius="8,8,8,8">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap" Text="Available" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22"/>
                                <TextBlock HorizontalAlignment="Left" Margin="29,58,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Foreground="#FF1EA843" FontFamily="Ubuntu" FontWeight="Bold" FontSize="55"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="1" Background="#FFFFC0C0" CornerRadius="8,8,8,8" Margin="60,25,50,25">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="35,20,0,0" TextWrapping="Wrap" Text="Occupied " VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22"/>
                                <TextBlock HorizontalAlignment="Left" Margin="29,58,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Foreground="#FFF71C1C" FontFamily="Ubuntu" FontWeight="Bold" FontSize="55"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" BorderThickness="1" Margin="60,25,50,25" Background="#FFFFD7A6" CornerRadius="8,8,8,8">
                            <Grid>
                                <TextBlock Margin="35,20,0,0" TextWrapping="Wrap" Text="Maintenance" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22" HorizontalAlignment="Left" Width="137"/>
                                <TextBlock Margin="29,58,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Foreground="#FFF88E0C" FontFamily="Ubuntu" FontWeight="Bold" FontSize="55" HorizontalAlignment="Left" Width="143"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="15" Margin="65,48,65,45" Background="White">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="Terminal 1" FontWeight="Bold" FontFamily="Ubuntu" FontSize="30" Padding="30,25,0,0"></TextBlock>

                        <Border Grid.Column="0" Grid.Row="1" Background="#FFBAFFBE" Margin="30, 0, 15, 25" CornerRadius="8,8,8,8">
                            <Grid>
                                <TextBlock Margin="26,19,117,82" Text="Gate 1A" FontFamily="Ubuntu" FontWeight="SemiBold" FontSize="25"></TextBlock>

                                <TextBlock Margin="26,56,0,51" Text="Available" FontWeight="Medium" FontSize="18" FontFamily="Ubuntu" Foreground="#FF00AE0A"></TextBlock>

                                <TextBlock Margin="26,88,0,21" Text="Ready for Assignment" FontFamily="Ubuntu" Foreground="#FF787878"></TextBlock>
                            
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" Background="#FFBAFFBE" Margin="15, 0, 15, 25" CornerRadius="8,8,8,8">
                            <Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="1" Background="#FFBAFFBE" Margin="15, 0, 30, 25" CornerRadius="8,8,8,8">
                            <Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="2" Background="#FFBAFFBE" Margin="30, 0, 15, 25" CornerRadius="8,8,8,8">
                            <Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="2" Background="#FFBAFFBE" Margin="15, 0, 15, 25" CornerRadius="8,8,8,8">
                            <Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="2" Background="#FFBAFFBE" Margin="15, 0, 30, 25" CornerRadius="8,8,8,8">
                            <Grid>

                            </Grid>
                        </Border>

                    </Grid>


                </Border>

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
