HomePageControl.xaml

<UserControl x:Class="Airport_Management_System.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="998">
    
    <Grid Background="#FFF6F6F6">
        <TextBlock Height="59" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Foreground="White" Background="#FF0B8ABF" FontFamily="Ubuntu" FontWeight="Bold" FontSize="23" Padding="25,16,0,0"/>

        <ScrollViewer Margin="0,59,0,0">
            <Grid x:Name="dashboardInnerGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="280"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="15" Margin="65,35,65,25" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="1" Height="150" Margin="40,10,20,11" Background="#FF98FDB3" CornerRadius="8,8,8,8">
                            <Grid Margin="-1,-1,-1,-1">
                                <TextBlock HorizontalAlignment="Left" Margin="35,25,0,0" TextWrapping="Wrap" Text="Active Flights" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22"/>
                                <TextBlock HorizontalAlignment="Left" Margin="29,63,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="#FF1EA843" FontFamily="Ubuntu" FontWeight="Bold" FontSize="55"/>
                                <Image Source="/Icons/goto-green.png" Cursor="Hand" HorizontalAlignment="Right" Height="50" Margin="0,71,29,0" VerticalAlignment="Top" Width="50" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <!-- Trigger for MouseOver event -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!-- Animate scale transform to 0.1 on hover -->
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="1.1" Duration="0:0:0.10" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="1.1" Duration="0:0:0.10" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!-- Return to original scale when no longer hovering -->
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.10" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.10" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                            <!-- Default RenderTransform for the scaling -->
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </Setter.Value>
                                            </Setter>
                                            <!-- Optional: Center the scaling transform to make it zoom smoothly -->
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="1" Height="150" VerticalAlignment="Center" Background="#FFFFC0C0" CornerRadius="8,8,8,8" Margin="20,0,20,0">
                            <Grid Margin="-1,-1,-1,-1">
                                <TextBlock HorizontalAlignment="Left" Margin="35,25,0,0" TextWrapping="Wrap" Text="Occupied Gates" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22"/>
                                <TextBlock HorizontalAlignment="Left" Margin="29,63,0,0" TextWrapping="Wrap" Text="8/15" VerticalAlignment="Top" Foreground="#FFF71C1C" FontFamily="Ubuntu" FontWeight="Bold" FontSize="55"/>
                                <Image Source="/Icons/goto-red.png" Cursor="Hand" HorizontalAlignment="Right" Height="50" Margin="0,71,29,0" VerticalAlignment="Top" Width="50" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <!-- Trigger for MouseOver event -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!-- Animate scale transform to 0.1 on hover -->
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.10" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.10" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!-- Return to original scale when no longer hovering -->
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.10" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.10" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                            <!-- Default RenderTransform for the scaling -->
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </Setter.Value>
                                            </Setter>
                                            <!-- Optional: Center the scaling transform to make it zoom smoothly -->
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" BorderThickness="1" Height="150" Margin="20,0,40,0" VerticalAlignment="Center" Background="#FFFFD7A6" CornerRadius="8,8,8,8">
                            <Grid Height="150" VerticalAlignment="Center" Margin="-1,0,-1,0">
                                <TextBlock Margin="35,25,0,0" TextWrapping="Wrap" Text="Staff On Duty" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22" HorizontalAlignment="Left" Width="199"/>
                                <TextBlock Margin="29,63,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Foreground="#FFF88E0C" FontFamily="Ubuntu" FontWeight="Bold" FontSize="55" HorizontalAlignment="Left" Width="203"/>
                                <Image Source="/Icons/goto-orange.png" Cursor="Hand" HorizontalAlignment="Right" Height="50" Margin="0,71,29,0" VerticalAlignment="Top" Width="50" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <!-- Trigger for MouseOver event -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!-- Animate scale transform to 0.1 on hover -->
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.10" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.10" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!-- Return to original scale when no longer hovering -->
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.10" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.10" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                            <!-- Default RenderTransform for the scaling -->
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </Setter.Value>
                                            </Setter>
                                            <!-- Optional: Center the scaling transform to make it zoom smoothly -->
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="alertsContainer" Grid.Row="1" CornerRadius="15" Margin="65,0,65,25" Background="#FFFFCFCF" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Left" Height="36" Margin="30,30,0,0" TextWrapping="Wrap" Text="Active Alerts" VerticalAlignment="Top" Width="170" FontFamily="Ubuntu Medium" FontSize="25" FontWeight="Bold"/>

                        <!-- StackPanel to hold dynamic alerts -->
                        <StackPanel x:Name="AlertsPanel" Margin="0,84,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" BorderThickness="1" Margin="65,0,65,45" Background="#FFCBF0FF" CornerRadius="15,15,15,15">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Left" Height="36" Margin="30,30,0,0" TextWrapping="Wrap" Text="Quick Actions" VerticalAlignment="Top" Width="170" FontFamily="Ubuntu Medium" FontSize="25" FontWeight="Bold"/>

                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="30,80,0,0" VerticalAlignment="Top" Width="180" Background="#FF0B8ABF" CornerRadius="8,8,8,8" Cursor="Hand">
                            <TextBlock TextWrapping="Wrap" Text="Add Flight" Foreground="White" Margin="-1,-1,-1,-1" FontFamily="Ubuntu" FontSize="20" Padding="45,19,0,0"/>
                        </Border>

                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="235,80,0,0" VerticalAlignment="Top" Width="180" Background="#FF1EA843" CornerRadius="8,8,8,8" Cursor="Hand">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="-1,-1,-1,-1" FontFamily="Ubuntu" FontSize="20" Padding="38,19,0,0"><Run Text="Assign Gate"/><LineBreak/><Run/></TextBlock>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" TextWrapping="Wrap" Text="Recent Activities" VerticalAlignment="Top" Width="183" FontFamily="Ubuntu" FontSize="21"/>

                        <!-- StackPanel to hold dynamic activities -->
                        <StackPanel x:Name="RecentActivitiesPanel" Margin="0,195,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>