MainWindow.xaml

<Window x:Class="Airport_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Width="202">
            <Image Source="/Airport Logo/logo1.png" Height="72" Margin="0,10,0,0" VerticalAlignment="Top"/>
            
            <Label x:Name="homeNavLabel" Content="Home" MouseDown="Nav_Click" HorizontalAlignment="Center" Height="55" Margin="0,94,0,0" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="20" Padding="25,5,5,5"/>

            <Label x:Name="flightsNavLabel" Content="Flights" MouseDown="Nav_Click" HorizontalAlignment="Center" Height="55" Margin="0,149,0,0" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="20" Padding="25,5,5,5"/>

            <Label x:Name="servicesNavLabel" Content="Services" MouseDown="Nav_Click" HorizontalAlignment="Center" Height="55" Margin="0,204,0,0" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="20" Padding="25,5,5,5"/>

            <Label x:Name="gatesNavLabel" Content="Gates" MouseDown="Nav_Click" HorizontalAlignment="Center" Height="55" Margin="0,259,0,0" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="20" Padding="25,5,5,5"/>

            <Label x:Name="staffNavLabel" Content="Staff" MouseDown="Nav_Click" HorizontalAlignment="Center" Height="56" Margin="0,314,0,0" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="20" Padding="25,5,5,5"/>

            <Label x:Name="reportNavLabel" Content="Report" MouseDown="Nav_Click" HorizontalAlignment="Center" Height="55" Margin="0,370,0,0" VerticalAlignment="Top" Width="202" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="20" Padding="25,5,5,5"/>

            <Grid Height="222" VerticalAlignment="Bottom" Background="White">

                <TextBlock x:Name="timeStandard" HorizontalAlignment="Left" Height="28" Margin="17,48,0,0" TextWrapping="Wrap" Text="UTC" VerticalAlignment="Top" Width="124" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FF535353"/>
                <TextBlock x:Name="formattedDate" HorizontalAlignment="Left" Height="22" Margin="17,82,0,0" TextWrapping="Wrap" Text="November 4, 2009" VerticalAlignment="Top" Width="178" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <TextBlock x:Name="formattedTime" HorizontalAlignment="Left" Height="24" Margin="17,111,0,0" TextWrapping="Wrap" Text="10:45:22 UTC" VerticalAlignment="Top" Width="178" FontSize="18"/>
                <TextBlock x:Name="dayOfWeek" HorizontalAlignment="Left" Height="24" Margin="17,139,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" Width="178" FontSize="18"/>
                <TextBlock x:Name="ISOformatted" HorizontalAlignment="Left" Height="19" Margin="17,174,0,0" TextWrapping="Wrap" Text="2024-11-04 10:45:22" VerticalAlignment="Top" Width="176" Foreground="Gray" FontSize="15"/>
                <Image MouseDown="Change_Time_Standard" Source="/Icons/swap icon.png" HorizontalAlignment="Left" Height="20" Margin="149,51,0,0" VerticalAlignment="Top" Width="21" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <!-- Trigger for MouseOver event -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Animate scale transform to 0.1 on hover -->
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
             To="1.1" Duration="0:0:0.10" />
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
             To="1.1" Duration="0:0:0.10" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Return to original scale when no longer hovering -->
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
             To="1" Duration="0:0:0.10" />
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
             To="1" Duration="0:0:0.10" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                            <!-- Default RenderTransform for the scaling -->
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                            <!-- Optional: Center the scaling transform to make it zoom smoothly -->
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>

        </Grid>

        <ContentControl x:Name="CurrentPage" Grid.Column="1" ></ContentControl>
        
    </Grid>

</Window>