ReportControl.xaml

<UserControl x:Class="Airport_Management_System.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="998">
    <Grid>
        <TextBlock Height="59" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" Foreground="White" Background="#FF046892" FontFamily="Ubuntu" FontWeight="Bold" FontSize="23" Padding="25,18,0,0"/>

        <ScrollViewer Margin="0,59,0,0" Focusable="False">
            <Grid Background="#FFF6F6F6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="363*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="267"/>
                    <RowDefinition Height="178"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="15" Margin="65,35,65,25" Background="White" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Today's Flight Summary" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" Padding="30,25,0,0" Grid.ColumnSpan="2" Margin="0,0,227,0"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Text="Total Flights: " FontFamily="Ubuntu" FontSize="18" Padding="50,12,0,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock x:Name="totalFlights" Grid.Column="0" Grid.Row="1" Margin="170,0.5,0,0" Width="90" Text="" FontFamily="Ubuntu" FontSize="18" Padding="25,11.6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,43,156,51" Text="Arrivals: " FontFamily="Ubuntu" FontSize="18" Padding="50,12,0,0"></TextBlock>
                        <TextBlock x:Name="arrivals" Grid.Column="0" Grid.Row="1" Margin="170,44,0,0" Width="90" Text="" FontFamily="Ubuntu" FontSize="18" Padding="25,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,87,118,0" Text="Departures: " FontFamily="Ubuntu" FontSize="18" Padding="50,12,0,5"></TextBlock>
                        <TextBlock x:Name="departures" Grid.Column="0" Grid.Row="1" Margin="170,88,0,0" Width="90" Text="" FontFamily="Ubuntu" FontSize="18" Padding="25,11.1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Text="On Time: " FontFamily="Ubuntu" FontSize="18" Padding="50,12,0,0" HorizontalAlignment="Left" Foreground="#FF00A600"></TextBlock>
                        <TextBlock x:Name="onTime" Grid.Column="1" Grid.Row="1" Margin="133,0,0,0" Width="90" Text="" FontFamily="Ubuntu" FontSize="18" Padding="25,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF00A600"></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,43,156,51" Text="Delayed: " FontFamily="Ubuntu" FontSize="18" Padding="50,12,0,0" Foreground="Red"></TextBlock>
                        <TextBlock x:Name="delayed" Grid.Column="1" Grid.Row="1" Margin="133,44,0,0" Width="90" Text="" FontFamily="Ubuntu" FontSize="18" Padding="25,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFF0101"></TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Text="Landed Flights: " FontFamily="Ubuntu" FontSize="18" Padding="40,12,0,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock x:Name="landed" Grid.Column="2" Grid.Row="1" Margin="170,1,0,0" Width="90" Text="25" FontFamily="Ubuntu" FontSize="18" Padding="25,11.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Border>

                <Border x:Name="alertsContainer" Grid.Row="1" CornerRadius="15" Margin="65,0,65,25" Background="White" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Gate Utilization" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" Padding="30,25,0,0" Margin="0,0,227,0"></TextBlock>

                        <TextBlock Grid.Row="1" Text="Terminal 1" FontFamily="Ubuntu" FontSize="18" Padding="30,10,0,0" Margin="0,0,700,0"></TextBlock>
                        <TextBlock Grid.Row="2" Text="Terminal 2" FontFamily="Ubuntu" FontSize="18" Padding="30,10,0,0" Margin="0,0,700,0"></TextBlock>
                        <TextBlock Grid.Row="3" Text="Terminal 3" FontFamily="Ubuntu" FontSize="18" Padding="30,10,0,0" Margin="0,0,700,0"></TextBlock>

                        <ProgressBar x:Name="terminal1Bar" Grid.Row="1" Margin="140, 3, 90, 20" Background="#FFEBEBEB" Foreground="#FF27ABE2" BorderBrush="#FFEBEBEB" ></ProgressBar>
                        <ProgressBar x:Name="terminal2Bar" Grid.Row="2" Margin="140, 3, 90, 20" Background="#FFEBEBEB" Foreground="#FF27ABE2" BorderBrush="#FFEBEBEB" ></ProgressBar>
                        <ProgressBar x:Name="terminal3Bar" Grid.Row="3" Margin="140, 3, 90, 20" Background="#FFE9EBEB" Foreground="#FF27ABE2" BorderBrush="#FFEBEBEB" ></ProgressBar>

                        <TextBlock x:Name="terminal1BarText" Grid.Row="1" Text="86%" FontFamily="Ubuntu" FontSize="17" Padding="30,9,0,0" Margin="0,0,40,0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock x:Name="terminal2BarText" Grid.Row="2" Text="86%" FontFamily="Ubuntu" FontSize="17" Padding="30,9,0,0" Margin="0,0,40,0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock x:Name="terminal3BarText" Grid.Row="3" Text="86%" FontFamily="Ubuntu" FontSize="17" Padding="30,9,0,0" Margin="0,0,40,0" HorizontalAlignment="Right"></TextBlock>

                    </Grid>

                </Border>

                <Border Grid.Row="2" BorderThickness="1" Margin="65,0,65,10" Background="White" CornerRadius="15,15,15,15" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Staff Attendance" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" Padding="30,25,0,0" Margin="0,0,227,0"></TextBlock>

                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
