ServicesControl.xaml

<UserControl x:Class="Airport_Management_System.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="998">
    <Grid Background="#FFF6F6F6">
        <TextBlock Height="59" TextWrapping="Wrap" Text="Services" VerticalAlignment="Top" Foreground="White" Background="#FF189881" FontFamily="Ubuntu" FontWeight="Bold" FontSize="23" Padding="25,18,0,0"/>

        <ScrollViewer Margin="0,59,0,0" Focusable="False">
            <Grid x:Name="dashboardInnerGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="294"/>
                    <RowDefinition Height="304"/>
                    <RowDefinition Height="343"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="15" Margin="65,35,65,25" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Check-in Counters" FontFamily="Ubuntu" FontSize="25" FontWeight="Medium" Padding="40,28,0,0"></TextBlock>

                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" Height="136" Margin="20,20,10,20" VerticalAlignment="Top" Background="#FFC2FFD2" CornerRadius="8,8,8,8">
                            <Grid Height="150" VerticalAlignment="Center" Margin="-1,0,-1,0">
                                <TextBlock HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="Counter 1" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="23"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22" Foreground="#FF08A02F" Width="87"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,101,0,0" TextWrapping="Wrap" Text="Queue: 5 mins" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="19" Foreground="#FF959595" Width="149"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" Height="136" Margin="10,20,10,20" VerticalAlignment="Top" Background="#FFC2FFD2" CornerRadius="8,8,8,8">
                            <Grid Height="150" VerticalAlignment="Center" Margin="-1,0,-1,0">
                                <TextBlock HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="Counter 2" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="23"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22" Foreground="#FF08A02F" Width="87"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,101,0,0" TextWrapping="Wrap" Text="Queue: 10 mins" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="19" Foreground="#FF959595" Width="149"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" Height="136" Margin="10,20,20,20" VerticalAlignment="Top" Background="#FFFFC9C9" CornerRadius="8,8,8,8">
                            <Grid Height="150" VerticalAlignment="Center" Margin="-1,0,-1,0">
                                <TextBlock HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="Counter 3" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="23"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" Text="Closed" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="22" Foreground="#FFFF3535" Width="87"/>
                                <TextBlock HorizontalAlignment="Left" Margin="25,101,0,0" TextWrapping="Wrap" Text="Opens at 14:00" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="19" Foreground="#FF959595" Width="149"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="15" Margin="65,0,65,25" Background="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="208*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Queue Status" FontFamily="Ubuntu" FontSize="25" FontWeight="Medium" Padding="40,30,0,0" Margin="0,0,0,10"></TextBlock>

                        <Border Grid.Row="1" Margin="40,0,40,0" Background="#FFF9F9F9" CornerRadius="8,8,8,8" VerticalAlignment="Top" Height="54" >
                            <Grid>
                                <TextBlock Text="Security Checkpoint A" FontFamily="Ubuntu" FontSize="19" Padding="20,16,0,0" HorizontalAlignment="Left" Width="386"/>
                                <Label Content="15 min wait" FontFamily="Ubuntu" FontSize="19" HorizontalAlignment="Right" Width="386" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,5,20,5" Foreground="#FF08A02F"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="40,70,40,0" Background="#FFF9F9F9" CornerRadius="8,8,8,8" VerticalAlignment="Top" Height="54" >
                            <Grid>
                                <TextBlock Text="Security Checkpoint B" FontFamily="Ubuntu" FontSize="19" Padding="20,16,0,0" HorizontalAlignment="Left" Width="386"/>
                                <Label Content="25 min wait" FontFamily="Ubuntu" FontSize="19" HorizontalAlignment="Right" Width="386" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,5,20,5" Foreground="#FFFF8D19"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="40,140,40,0" Background="#FFF9F9F9" CornerRadius="8,8,8,8" VerticalAlignment="Top" Height="54" >
                            <Grid>
                                <TextBlock Text="Security Checkpoint C" FontFamily="Ubuntu" FontSize="19" Padding="20,16,0,0" HorizontalAlignment="Left" Width="386"/>
                                <Label Content="10 min wait" FontFamily="Ubuntu" FontSize="19" HorizontalAlignment="Right" Width="386" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,5,20,5" Foreground="#FF08A02F"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="White" Margin="65,0,65,25" CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="208*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Lost and Found" FontFamily="Ubuntu" FontSize="25" FontWeight="Medium" Padding="40,30,0,0" Margin="0,0,0,10"></TextBlock>

                        <Border Grid.Row="1" Margin="40,0,40,0" Background="#FFF9F9F9" CornerRadius="8,8,8,8" VerticalAlignment="Top" Height="45" >
                            <TextBlock Text="Blue Backpack - Found at Gate A2 (10:30)" FontFamily="Ubuntu" FontSize="16" Padding="20,14.5,5,5"></TextBlock>
                        </Border>

                        <Border Grid.Row="1" Margin="40,55,40,0" Background="#FFF9F9F9" CornerRadius="8,8,8,8" VerticalAlignment="Top" Height="45" >
                            <TextBlock Text="White Earbuds - Found at Baggage Claim (18:10)" FontFamily="Ubuntu" FontSize="16" Padding="20,14.5,5,5"></TextBlock>
                        </Border>

                        <Border Grid.Row="1" Margin="40,110,40,0" Background="#FFF9F9F9" CornerRadius="8,8,8,8" VerticalAlignment="Top" Height="45" >
                            <TextBlock Text="Phone Charger - Found at Security (11:15)" FontFamily="Ubuntu" FontSize="16" Padding="20,14.5,5,5"></TextBlock>
                        </Border>

                        <Border Grid.Row="1" Margin="40,165,40,0" Background="#FFF9F9F9" CornerRadius="8,8,8,8" VerticalAlignment="Top" Height="45" >
                            <TextBlock Text="Red Umbrella - Found at Gate 1C (09:15)" FontFamily="Ubuntu" FontSize="16" Padding="20,14.5,5,5"></TextBlock>
                        </Border>

                    </Grid>
                </Border>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
