StaffControl.xaml

<UserControl x:Class="Airport_Management_System.StaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Management_System"
             mc:Ignorable="d" PreviewMouseDown="UserControl_PreviewMouseDown"
             d:DesignHeight="800" d:DesignWidth="998">
    <Grid Background="White">
        <TextBlock x:Name="header" Height="59" TextWrapping="Wrap" Text="Airport Staffs" VerticalAlignment="Top" Foreground="White" Background="#FFF88E0C" FontFamily="Ubuntu" FontWeight="Bold" FontSize="23" Padding="25,18,0,0"/>

        <ScrollViewer Margin="0,59,0,0" Focusable="False">

            <Grid x:Name="outerMostGrid" Background="#FFF6F6F6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="15" Margin="65,0,65,0" Background="White" VerticalAlignment="Center" Height="106" >

                    <Grid>

                        <TextBlock Margin="30,10,0,72" FontFamily="Ubuntu" Text="Search Staff" FontSize="13" Padding="0,7,0,0" HorizontalAlignment="Left" Width="238"></TextBlock>
                        <Border x:Name="searchBoxBorder" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="238">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>


                                <Border Margin="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="8,0,0,8" >

                                    <TextBox x:Name="searchBox"
                                     TextWrapping="Wrap" 
                                     VerticalContentAlignment="Center" FontFamily="Ubuntu" 
                                     FontSize="16" Padding="10,0,10,0"  
                                     BorderBrush="{x:Null}" Background="{x:Null}" 
                                     BorderThickness="0,0,0,0" Margin="0,0,-1,-1"/>

                                </Border>
                                <Border MouseDown="Search_Icon_Click" Cursor="Hand" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0,8,8,0" Grid.Column="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Source="/Icons/search-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="22"/>
                                </Border>

                            </Grid>


                        </Border>

                        <TextBlock Margin="0,14,285,0" Text="Role" FontFamily="Ubuntu" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Width="210"></TextBlock>
                        <Border x:Name="RoleDropDown" Width="210" Margin="0,33,285,33" BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Right">
                            <Grid>

                                <TextBlock x:Name="roleFilter" Margin="0,0,39,0" Text="All" FontFamily="Ubuntu" FontSize="15" Padding="10,11,0,0"/>

                                <Border MouseDown="Role_DropDown_Click" Margin="128, 0, 0, 0" HorizontalAlignment="Right" Cursor="Hand" Background="White" CornerRadius="0,8,8,0">
                                    <Polygon x:Name="RoleDropDownArrow" Points="20,26 10,11 30,11" Fill="Black" Width="39"/>
                                </Border>

                            </Grid>
                        </Border>

                        <TextBlock Margin="0,14,150,0" Text="Shift" FontFamily="Ubuntu" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125"></TextBlock>
                        <Border x:Name="ShiftsDropDown" Margin="0,33,150,33" BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Right" Width="125">
                            <Grid>

                                <TextBlock x:Name="shiftFilter" Margin="0,0,39,0" Text="All" FontFamily="Ubuntu" FontSize="15" Padding="10,11,0,0" Grid.ColumnSpan="2"/>

                                <Border MouseDown="Shift_DropDown_Click" Margin="84,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Background="White" CornerRadius="0,8,8,0" Width="39">
                                    <Polygon Points="20,26 10,11 30,11" Fill="Black" Width="39"/>
                                </Border>

                            </Grid>
                        </Border>

                        <TextBlock Margin="0,14,20,0" Text="Status" FontFamily="Ubuntu" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"></TextBlock>
                        <Border x:Name="StatusDropDown" Margin="0,33,20,33" BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Right" Width="120">
                            <Grid>
                                <TextBlock x:Name="statusFilter" Margin="0,0,39,0" Text="All" FontFamily="Ubuntu" FontSize="16" Padding="10,10.5,0,0"/>

                                <Border MouseDown="Status_DropDown_Click" Margin="79,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Background="White" CornerRadius="0,8,8,0" Width="39">
                                    <Polygon Points="20,26 10,11 30,11" Fill="Black" Width="39"/>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border x:Name="staffsBorder" Grid.Row="1" CornerRadius="5" Margin="65,0,65,0" Background="White" VerticalAlignment="Top" Height="550" >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#FFFFD7A6" CornerRadius="5,5,0,0" >
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.15*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontWeight="SemiBold" TextWrapping="Wrap" Text="Name" Foreground="Black" FontFamily="Ubuntu" FontSize="18" Padding="20,17,0,0"/>
                                <TextBlock Grid.Column="1" FontWeight="SemiBold" TextWrapping="Wrap" Text="Role" Foreground="Black" FontFamily="Ubuntu" FontSize="18" Padding="0,17,0,0" />
                                <TextBlock Grid.Column="2" FontWeight="SemiBold" TextWrapping="Wrap" Text="Shift" Foreground="Black" FontFamily="Ubuntu" FontSize="18" Padding="0,17,0,0"/>
                                <TextBlock Grid.Column="3" FontWeight="SemiBold" TextWrapping="Wrap" Text="Status" Foreground="Black" FontFamily="Ubuntu" FontSize="18" Padding="0,17,0,0"/>

                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <StackPanel x:Name="staffsPanel" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <!-- Staff items will be added here -->
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="Roles" CornerRadius="0, 0, 0, 5" Background="White" Panel.ZIndex="5" BorderThickness="1" Grid.RowSpan="2" HorizontalAlignment="Right" Height="0" Margin="0,94,350,0" VerticalAlignment="Top" Width="210" BorderBrush="Black">
                    <Grid >
                        <ScrollViewer>
                            <Grid>
                                <TextBlock x:Name="all1" Text="All" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0"/>
                                <TextBlock x:Name="role1" Text="Air Traffic Controller" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0, 34, 0, 0"/>
                                <TextBlock x:Name="role2" Text="Aircraft Mechanic" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,68,0,0"/>
                                <TextBlock x:Name="role3" Text="Aircraft Technician" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,102,0,0"/>
                                <TextBlock x:Name="role4" Text="Airport Manager" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,136,0,0"/>
                                <TextBlock x:Name="role5" Text="Baggage Handler" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,170,0,0"/>
                                <TextBlock x:Name="role6" Text="Cabin Crew" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,204,0,0"/>
                                <TextBlock x:Name="role7" Text="Cargo Operations" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,238,0,0"/>
                                <TextBlock x:Name="role8" Text="Cargo Supervisor" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,272,0,0"/>
                                <TextBlock x:Name="role9" Text="Co-Pilot" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,306,0,0"/>
                                <TextBlock x:Name="role10" Text="Customer Service" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,340,0,0"/>
                                <TextBlock x:Name="role11" Text="Dispatcher" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,374,0,0"/>
                                <TextBlock x:Name="role12" Text="Fuel Technician" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,408,0,0"/>
                                <TextBlock x:Name="role13" Text="Ground Crew" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,442,0,0"/>
                                <TextBlock x:Name="role14" Text="Ground Manager" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,476,0,0"/>
                                <TextBlock x:Name="role15" Text="Maintenance Engineer" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,510,0,0"/>
                                <TextBlock x:Name="role16" Text="Maintenance Manager" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,544,0,0"/>
                                <TextBlock x:Name="role17" Text="Passenger Assistance" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,578,0,0"/>
                                <TextBlock x:Name="role18" Text="Passenger Service" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,612,0,0"/>
                                <TextBlock x:Name="role19" Text="Pilot" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,646,0,0"/>
                                <TextBlock x:Name="role20" Text="Ramp Agent" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,680,0,0"/>
                                <TextBlock x:Name="role21" Text="Security Officer" Cursor="Hand" MouseDown="Role_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,714,0,0"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border x:Name="Shifts" CornerRadius="0, 0, 5, 5" Background="White" BorderThickness="1" HorizontalAlignment="Right" Height="0" Margin="0,94,215,0" VerticalAlignment="Top" Width="125" BorderBrush="Black" Grid.RowSpan="2">

                    <Grid>
                        <TextBlock x:Name="all2" Text="All" Cursor="Hand" MouseDown="Shift_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,0,0,0"/>
                        <TextBlock x:Name="shift1" Text="Morning" Cursor="Hand" MouseDown="Shift_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,34,0,0"/>
                        <TextBlock x:Name="shift2" Text="Afternoon" Cursor="Hand" MouseDown="Shift_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,68,0,0"/>
                        <TextBlock x:Name="shift3" Text="Night" Cursor="Hand" MouseDown="Shift_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,102,0,0"/>
                    </Grid>
                </Border>

                <Border x:Name="Status" CornerRadius="0, 0, 0, 5" Background="White" BorderThickness="1" HorizontalAlignment="Right" Height="0" Margin="0,94,85,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" Grid.RowSpan="2">
                    <ScrollViewer>
                        <Grid>
                            <TextBlock x:Name="all3" Text="All" Cursor="Hand" MouseDown="Status_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0"/>
                            <TextBlock x:Name="status1" Text="On Duty" Cursor="Hand" MouseDown="Status_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0, 34, 0, 0"/>
                            <TextBlock x:Name="status2" Text="Off Duty" Cursor="Hand" MouseDown="Status_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,68,0,0"/>
                            <TextBlock x:Name="status3" Text="Sick" Cursor="Hand" MouseDown="Status_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,102,0,0"/>
                            <TextBlock x:Name="status4" Text="On Leave" Cursor="Hand" MouseDown="Status_MouseDown" VerticalAlignment="Top" Height="34" FontSize="14" FontFamily="Ubuntu" Padding="8,10,0,0" Margin="0,136,0,0"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
