StaffDetailsWindow.xaml

<Window x:Class="Airport_Management_System.StaffDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_Management_System"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="/Icons/app-icon.ico"
        Height="560" Width="516">
    <Grid Background="White">
        <Border Margin="20,20,20,20" Background="White" CornerRadius="15,15,15,15" BorderBrush="#FFE6E6E6" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="#FFD6D6D6" Direction="0" BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>

                <Label x:Name="status" Content="On Duty"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="18" Background="#FFE6E6E6" VerticalAlignment="Top" Height="53" HorizontalAlignment="Right" Width="117" Margin="0,30,0,0"/>

                <Border Height="158" VerticalAlignment="Top" Margin="157,30,157,0" Width="160" >
                    <Image x:Name="picture" />
                </Border>

                <Label x:Name="name" Content="FirstName LastName" HorizontalAlignment="Center" Margin="0,198,0,0" FontWeight="Medium" VerticalAlignment="Top" Width="474" Height="62" FontFamily="Ubuntu" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="role" Content="Role" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="474" Height="31" FontFamily="Ubuntu" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Image Source="/Icons/phone-icon.png" Margin="50,296,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="1.073,0.541"></Image>
                <Image Source="/Icons/shift-icon.png" Margin="50,352,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30"/>
                <Image Source="/Icons/department-icon.png" Margin="50,408,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30"/>

                <Label x:Name="contactNumber" Margin="0,286,50,0" Height="50" HorizontalAlignment="Right" Content="Contact Number"  Width="271" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="16" VerticalAlignment="Top"></Label>
                <Label x:Name="shift" Margin="0,342,50,0" Height="50" HorizontalAlignment="Right" Content="Shift"  Width="271" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="16" VerticalAlignment="Top"/>
                <Label x:Name="department" Margin="0,398,50,0" Height="50" HorizontalAlignment="Right" Content="Department"  Width="271" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Ubuntu" FontSize="16" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>
